<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>useTransition Hook</title>
    <script type="module" crossorigin src="/useTransition-Hook/assets/index-BzALtrtL.js"></script>
    <link rel="stylesheet" crossorigin href="/useTransition-Hook/assets/index-DJkCgH7q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
